# 42j106-ssmmrdemo

./: README.md  pom.xml
src/main/java/cn/toj/ssmmrdemo/: SsmmdemoApplication.java
src/main/java/cn/toj/ssmmrdemo/controller/: UserController.java
src/main/java/cn/toj/ssmmrdemo/domain/: User.java
src/main/java/cn/toj/ssmmrdemo/dto/: LoginInformationDto.java  UserDto.java
src/main/java/cn/toj/ssmmrdemo/mapper/: UserMapper.java
src/main/java/cn/toj/ssmmrdemo/service/: IUserService.java
src/main/java/cn/toj/ssmmrdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/cn/toj/ssmmrdemo/: SsmmdemoApplicationTests.java
